-- This file contains *portions* of the script that imported the raw weather data. It cannot be executed directly.

create table stations (
  id int primary key,
  name text not null,
  elevation float not null,
  latitude float not null,
  longitude float not null
);

create table reports (
  id bigint generated by default as identity primary key,
  station_id int not null references stations,
  time timestamp not null,
  tempf float not null,
  humidity float,
  wind_speed float,
  wind_dir text,
  unique (station_id, time)
);

create temporary table t (
  time text,
  report_type text,
  tempf text,
  humidity text,
  wind_speed text,
  wind_dir text
);

\copy t (time, report_type, tempf, humidity, wind_speed, wind_dir) from '1594099-trimmed.csv' header delimiter ',' csv;

insert into stations (id, name, elevation, latitude, longitude) values
  (94846, 'CHICAGO OHARE INTERNATIONAL AIRPORT IL US', 201.8, 41.995, -87.9336);

insert into reports (station_id, time, tempf, humidity, wind_speed, wind_dir)
select 94846, time::timestamp, tempf::float, humidity::float, wind_speed::float, wind_dir
from t
where tempf is not null
  and tempf ~ '^-?\d+$';

truncate t;

insert into stations (id, name, elevation, latitude, longitude) values
  (13889, 'JACKSONVILLE INTERNATIONAL AIRPORT FL US', 7.9, 30.495 ,-81.6936);

\copy t (time, report_type, tempf, humidity, wind_speed, wind_dir) from '1594197-trimmed.csv' header delimiter ',' csv;

insert into reports (station_id, time, tempf, humidity, wind_speed, wind_dir)
select 13889, time::timestamp, tempf::float, humidity::float,
  case when wind_speed ~ '^-?\d+$' then wind_speed::float else null end,
  wind_dir
from t
where tempf is not null
  and tempf ~ '^-?\d+$';
